# DosukoiTyanko

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ktlin.yml  unit_test.yml
app/: .gitignore  build.gradle
app/conf/: dosukoi_tyanko.jks  upload_certificate.pem
app/schemas/jp.dosukoi_tyanko.domain.service.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/dosukoityanko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/dosukoityanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/dosukoityanko/: MainActivity.kt
app/src/main/java/com/example/myapplication/dosukoityanko/domain/service/: ApiClient.kt  AppModule.kt  Database.kt  IApiType.kt  JsonHandler.kt  MyApplication.kt
app/src/main/java/jp/dosukoityanko/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/jp/dosukoityanko/di/: AppModule.kt
app/src/main/java/jp/dosukoityanko/domain/entity/common/: Amount.kt  ApiResponse.kt  Distance.kt  ErrorBody.kt  Resource.kt
app/src/main/java/jp/dosukoityanko/domain/entity/restaurantList/: Access.kt  Coupon.kt  ImageUrl.kt  Pr.kt  Restaurant.kt
app/src/main/java/jp/dosukoityanko/domain/repository/likeList/: LikeRestaurantDao.kt  LikeRestaurantRepository.kt  LikeRestaurantRepositoryImpl.kt
app/src/main/java/jp/dosukoityanko/domain/repository/restaurantList/: RestaurantListDataStore.kt  RestaurantListDataStoreImpl.kt  RestaurantListRepository.kt  RestaurantListRepositoryImpl.kt
app/src/main/java/jp/dosukoityanko/domain/service/: ApiClient.kt  AppDatabase.kt  AppModule.kt  IApiType.kt  JsonHandler.kt  MyApplication.kt
app/src/main/java/jp/dosukoityanko/presentation/view/detailRestaurant/: DetailRestaurantFragment.kt  DetailRestaurantPage.kt
app/src/main/java/jp/dosukoityanko/presentation/view/likeList/: LikeDetailFragment.kt  LikeDetailPage.kt  LikeListFragment.kt
app/src/main/java/jp/dosukoityanko/presentation/view/restaurantList/: RestaurantListFragment.kt  RestaurantListItem.kt  RestaurantListPage.kt
app/src/main/java/jp/dosukoityanko/presentation/view/top/: TopFragment.kt
app/src/main/java/jp/dosukoityanko/presentation/view/util/: NavigateAnimationType.kt  ProgressIndicator.kt  bottom_sheet_extension.kt  dialog_extension.kt  floating_action_button_extension.kt  fragment_extension.kt  image_view.kt  view.kt  web_view_extension.kt
app/src/main/java/jp/dosukoityanko/presentation/viewmodel/likeList/: LikeListViewModel.kt
app/src/main/java/jp/dosukoityanko/presentation/viewmodel/restaurantList/: RestaurantListViewModel.kt
app/src/main/res/drawable/: background_white_40.xml  ic_hand_red.xml  ic_yen.xml  ic_yen_3.xml  tab_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_contents.xml  fragment_detail_restaurant.xml  fragment_like_detail.xml  fragment_like_list.xml  fragment_restaurant_list.xml  item_restaurant_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/jp/dosukoityanko/domain/entity/: MockRestaurant.kt
app/src/test/java/com/example/myapplication/dosukoityanko/: ExampleUnitTest.kt
app/src/test/java/jp/dosukoityanko/: ExampleUnitTest.kt
app/src/test/java/jp/dosukoityanko/domain/entity/restaurantList/: RestaurantTest.kt
app/src/test/java/jp/dosukoityanko/domain/repository/restaurantList/: FakeRestaurantListDataStore.kt  RestaurantListRepositoryImplTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/jp/dosukoityanko/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/jp/dosukoityanko/data/api/: IApiType.kt
data/api/src/test/java/jp/dosukoityanko/data/api/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/jp/dosukoityanko/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/jp/dosukoityanko/data/repository/likeList/: LikeRestaurantDao.kt  LikeRestaurantRepository.kt  LikeRestaurantRepositoryImpl.kt
data/repository/src/main/java/jp/dosukoityanko/data/repository/restaurantList/: RestaurantListDataStore.kt  RestaurantListDataStoreImpl.kt  RestaurantListRepository.kt  RestaurantListRepositoryImpl.kt
data/repository/src/test/java/jp/dosukoityanko/data/repository/: ExampleUnitTest.kt
ui/view/: build.gradle
ui/view/src/androidTest/java/jp/dosukoityanko/ui/view/: ExampleInstrumentedTest.kt
ui/view/src/main/: AndroidManifest.xml
ui/view/src/main/java/jp/dosukoityanko/ui/view/detailRestaurant/: DetailRestaurantFragment.kt
ui/view/src/main/java/jp/dosukoityanko/ui/view/likeList/: LikeDetailFragment.kt  LikeListFragment.kt
ui/view/src/main/java/jp/dosukoityanko/ui/view/restaurantList/: RestaurantListFragment.kt
ui/view/src/main/java/jp/dosukoityanko/ui/view/top/: TopFragment.kt
ui/view/src/main/java/jp/dosukoityanko/ui/view/util/: NavigateAnimationType.kt  bottom_sheet_extension.kt  dialog_extension.kt  floating_action_button_extension.kt  fragment_extension.kt  image_view.kt  view.kt  web_view_extension.kt
ui/view/src/main/res/drawable/: ic_hand_black.xml
ui/view/src/main/res/layout/: bottom_sheet_contents.xml  fragment_detail_restaurant.xml  fragment_like_detail.xml  fragment_restaurant_list.xml  fragment_top.xml  item_restaurant_list.xml
ui/view/src/main/res/navigation/: nav_graph.xml
ui/view/src/main/res/values/: colors.xml
ui/view/src/main/res/xml/: network_security_config.xml
ui/view/src/test/java/jp/dosukoityanko/ui/view/: ExampleUnitTest.kt
ui/viewmodel/: build.gradle
ui/viewmodel/src/androidTest/java/jp/dosukoityanko/ui/viewmodel/: ExampleInstrumentedTest.kt
ui/viewmodel/src/main/: AndroidManifest.xml
ui/viewmodel/src/main/java/jp/dosukoityanko/ui/viewmodel/likeRestaurant/: LikeListViewModel.kt
ui/viewmodel/src/test/java/jp/dosukoityanko/ui/viewmodel/: ExampleUnitTest.kt
(+45 files in other folders)
