<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="jp.dosukoityanko.presentation.viewmodel.restaurantList.RestaurantListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:isVisibleBottomSheet="@{viewModel.bottomSheetState}">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>